[tox]
envlist =
    py{27,35,36}-sphinx{13,14,15,16,17}
    lint

[testenv]
setenv =
    LANG=C
deps =
    .
    pytest
    mock
    sphinx13: Sphinx<1.4
    sphinx14: Sphinx<1.5
    sphinx15: Sphinx<1.6
    sphinx16: Sphinx<1.7
    sphinx17: Sphinx==1.7.4
commands =
    py.test {posargs}

[testenv:lint]
deps =
    .
    sphinx
    prospector
commands =
    prospector \
    --profile-path={toxinidir} \
    --profile=prospector \
    --die-on-tool-error
