[tox]
envlist = lint

[testenv:lint]
deps =
    -r{toxinidir}/requirements.txt
    prospector
commands =
    prospector \
    --profile-path={toxinidir} \
    --profile=prospector \
    --die-on-tool-error
