[tox]
envlist =
    py{27,35,36,37}-sphinx{15,16,17,18,20}
    lint

[testenv]
setenv =
    LANG=C
deps =
    .
    pytest
    mock
    sphinx15: Sphinx<1.6
    sphinx16: Sphinx<1.7
    sphinx17: Sphinx<1.8
    sphinx18: Sphinx<1.9
    sphinx21: Sphinx==2.1.0
commands =
    py.test {posargs}

[testenv:lint]
# Prospector >= 1.0 does not run under Python2 due to a bug
# https://github.com/PyCQA/prospector/issues/274
deps =
    .
    sphinx
    prospector<1.0
commands =
    prospector \
    --profile-path={toxinidir} \
    --profile=prospector \
    --die-on-tool-error
